<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextText_id_imie"
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="34"
                android:ems="10"
                android:hint="Podaj imie"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextText_id_nazwisko"
                android:layout_width="180dp"
                android:layout_height="57dp"
                android:layout_weight="34"
                android:ems="10"
                android:hint="Podaj  nazwisko"
                android:inputType="textPersonName" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editTextText_id_pesel"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="34"
                android:ems="10"
                android:hint="Podaj PESEL"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/editTextText_id_adresZamieszkania"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_weight="34"
                android:ems="10"
                android:hint="Podaj a. zamieszkania"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextPhone_id_phone"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:ems="10"
                android:hint="Podaj nr telefonu"
                android:inputType="phone" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="34"
                android:onClick="onClick"
                android:text="Insert" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>